
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: ;
  font-size: ;
  line-height: ;
  font-family: ;
  background: url(../images/.jpg) no-repeat center center fixed;
  background-size: 

}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
.container {
	width: 960px;
	margin: auto;
  padding-top: 5em;
  
}

header button{
  background: black;
  font-size: 24px;
  font-family: 'Lucida Sans Unicode';
  padding: 50px 0px 0px 40px;
  border: none;
  color: white;
  outline: none;
  text-decoration: none;
/*  padding-bottom: 40px;
border-right: 3px solid white;
margin-right: 1050px;*/

  
}

.section1{
  background-image:url("../img/GA_Website.png");
  background-position:center;
  /*background-repeat: no-repeat;*/
  width:100%;
  height:580px;
  overflow: hidden;

}

.buttonOne {
/*padding-bottom: 40px;*/
/*border-right: 3px solid white;*/
/*margin-right: 1050px;*/
padding-bottom: 40px;


}

/*.buttonTwo{*/
padding-bottom: 40px;
border-right: 3px solid white;
margin-right: 1050px;
}

/*.buttonThree{*/
  padding-bottom: 40px;
border-right: 3px solid white;
margin-right: 1050px;
  
}

.whitebar{
  border-right: 5px solid black;
  display: inline-block;
/*  height: 250px;
  float: left;
  overflow: auto;*/
}

.section1 h1{
  /*margin-left: 50px;*/

}

.section2 header{
  font-family: 'Lucida Sans Unicode';
  font-size: 24px;
  padding: 50px 0px 40px 40px;
}

.section2 img{
  padding-left: 40px;
}

.section3{

  /*background-image:url("./img/bakery.png");*/
}

.images{
  width: 25px;
  height: 25px;
  /*margin-right: 1000px;*/
}

.image_one{
  /*margin-left: 100px;*/
  width: 100px;
  height:100px;
}

.video{
  margin-top: 500px;
}


/*.section1 img{*/
  margin-left: 150px;
  /*float: left;*/
  /*display: block;*/
  position: relative;
}

.bulb{}

.bday{}

.portfolio{}

.section2 {
  text-align:;
  color:;
  font-size: ;
  font-weight: ;
  font-family: 
}

.section2 p{}

.section3 {
  text-align:;
  color:;
  font-size: ;
  font-weight: ;
  font-family: 
}

.section3 li{}

.section3 video{}


.section4 {
  text-align:;
  color:;
  font-size: ;
  font-weight: ;
  font-family: 
}

.section4 li{}

 {
  color:
  font-size: 
  background: 
  border: solid 
  padding: 
  display: 
  width: 
  margin-right: 
  font-family: 
  height: 
  
  vertical-align: middle;
  box-shadow: 
}
/*#submit-btn {
  background: #ffe500;
  color: #000;
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #111;
  text-align: center;
  display: inline-block;
  width: 250px;
  height: 72px;
  line-height: 74px;
  vertical-align: middle;
  box-shadow: #111 0 0 50px;
  font-family: helvetica, arial, sans-serif;
  cursor: pointer;
}
#submit-btn:hover {
  background: #fff600;
}*/

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




